<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EveryStepConsulting</title>
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="EveryStep Consulting – AI-powered business consulting, automation, and digital transformation services to help your business grow." />
    <meta name="author" content="EveryStep Consulting" />

    <meta property="og:title" content="EveryStep Consulting – AI & Business Solutions" />
    <meta property="og:description" content="AI-powered business consulting, automation, and digital transformation services." />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:type" content="website" />
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    
    <!-- Fixed Vapi Script - using specific working version -->
    <script src="https://unpkg.com/@vapi-ai/client-sdk-react@0.0.12/dist/embed/widget.umd.js" async></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Alternative: Vapi Widget directly in HTML -->
    <vapi-widget
      public-key="ba6a58f4-e2fd-4f3a-8f23-38420787f9cb"
      assistant-id="9f2a1cd3-c741-4eaa-9cf4-19a84482854d"
      mode="voice"
      theme="light"
      base-bg-color="#ffffff"
      accent-color="#14B8A6"
      cta-button-color="#000000"
      cta-button-text-color="#ffffff"
      border-radius="large"
      size="full"
      position="bottom-center"
      title="Talk to Our AI Agent"
      start-button-text="Make a call"
      end-button-text="End Call"
      chat-first-message="Hey, How can I help you today?"
      chat-placeholder="Type your message here..."
      voice-show-transcript="false"
      consent-required="true"
      consent-title="Terms and conditions"
      consent-content="By clicking &quot;Agree,&quot; and each time I interact with this AI agent, I consent to the recording, storage, and sharing of my communications with third-party service providers, and as otherwise described in our Terms of Service."
      consent-storage-key="vapi_widget_consent"
    ></vapi-widget>
  </body>
</html>