@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 215 28% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 28% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 28% 17%;

    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 48%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 215 28% 17%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 100% 95%;
    --accent-foreground: 210 100% 56%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 31% 91%;
    --input: 214 31% 91%;
    --ring: 210 100% 56%;

    --consulting-blue: 210 100% 56%;
    --consulting-navy: 215 28% 17%;
    --consulting-gray: 215 20% 65%;
    --consulting-light: 210 40% 96%;
    

    --gradient-hero: linear-gradient(135deg, hsl(210 100% 56%), hsl(210 100% 48%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
    
    --shadow-soft: 0 4px 6px -1px hsl(210 100% 56% / 0.1);
    --shadow-medium: 0 10px 15px -3px hsl(210 100% 56% / 0.1);
    --shadow-large: 0 25px 50px -12px hsl(210 100% 56% / 0.25);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Navbar fallback for desktop visibility */
    --nav-desktop-display: flex;
  }
  
  /* Hide desktop nav on mobile by default */
  @media (max-width: 767px) {
    :root {
      --nav-desktop-display: none;
    }
  }
  
  /* Ensure navbar desktop menu is visible on load for desktop screens */
  @media (min-width: 768px) {
    .navbar-desktop-menu {
      display: flex !important;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-desktop-menu {
      display: none !important;
    }
    .navbar-mobile-btn {
      display: block !important;
    }
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}